{
  "name": "readerHelper",
  "short_name": "readerHelper",
  "description": "A Kanban reading tracker wired to Zotero and Todoist.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0e1116",
  "theme_color": "#111318",
  "categories": ["productivity", "education"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='96' fill='%23171b22'/%3E%3Ctext x='256' y='366' font-size='300' text-anchor='middle'%3E%F0%9F%93%96%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
